<!DOCTYPE html>
<html>
    <head>
        <title>
            Colours tutorial
        </title>
    </head>
    <body style="background-color: black;">
        <h3 style="color: red;">Hello World</h3>
        <h4 style="color:rgb(150, 134, 179);">Console.WriteLine("Hello World")</h4>
        <h2 style="color: #c72e4a">Cyber Security is the best</h2>
        <p style="background-color: #5a9ca3; color: #c72e4a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Possimus repellendus eveniet reiciendis optio culpa esse illum qui natus accusantium vero consectetur perspiciatis voluptatum, <br>
            totam voluptate facere consequatur ut aliquid at!</p>

            <p style="color: white;"><a href="Span & Div.html" target=_blank>Next Tutorial</a></p>
    </body>
</html>